{
  "Client":{
    "ClientId":"Client1",
    "ClientSecret":"iqsecret"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
